[33mcommit 7141b39feb7744e175cc5fd2fbbda3522c6ba901[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bharat8989 <kadamb208@gmail.com>
Date:   Fri Apr 3 00:35:12 2026 +0530

    first commit

[33mcommit 6a0482ffc4cf167c42b3bcb40dfbeec0b818a7ec[m
Author: Navateja <120121062+poshalanavateja@users.noreply.github.com>
Date:   Sat Mar 7 17:01:59 2026 +0530

    Add files via upload

[33mcommit c0bbfc6414a92e44b35b1c39979300964d30e880[m
Author: Navateja <120121062+poshalanavateja@users.noreply.github.com>
Date:   Sat Mar 7 16:44:09 2026 +0530

    Revise README for Parkinson’s Disease Prediction project
    
    Expanded project description and added sections on problem statement, approach, models used, dataset, results, technologies, future work, and project note.

[33mcommit 4772cda11d783ff399685316745c980abc3bd7ac[m
Author: Navateja <120121062+poshalanavateja@users.noreply.github.com>
Date:   Sat Mar 7 16:42:35 2026 +0530

    Initial commit
